alias l='ls -lh'
alias ll='ls -lha'
alias c-='cd -'

alias cp='cp -v'
alias mv='mv -v'
alias ln='ln -v'
alias rm='rm -v'
alias ls='ls --color=auto'

alias export=' export'
alias c='pygmentize -O style=monokai -f console256 -g'

alias v='vim'
alias tls='tmux list-sessions'
alias ta='tmux at -t'

if which hub >/dev/null ; then
    alias git='hub'
fi
alias g='git s'

alias pu='phpunit --colors'
alias sf='app/console'

alias release_log="git log --pretty=oneline --merges master..HEAD | grep -oe '\(branch\|request\).*' | cut -d' ' -f 2- | sed -e 's/into.*$//g' -e 's#origin/##g' | sort | uniq"

